{% extends "base.html" %}
{% load static %}
{% block head %}
{% endblock %}
{% load user_extras %} 
{% block content %}
<html>
 <style>
   #heading{
     color:#4d4dff;
     text-align: center;
     margin-right: 160px;
   }
   #graphheading{
     color:#7777ff;
     text-align: center;
     margin-left: 20px;
   }
   #outbox{
     background-color: rgb(208, 221, 217);
     padding: 10px;
     width: 550px;
     height: 250px;
     padding-left: 50px;
     border-radius: 10px;
     /* align-items: center; */
   }
   #submit_id{
     margin-top: 5px;
     margin-left: 20px;
   }
   #remove{
     margin-top: 5px;
     margin-left: 95px;
   }
   .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:transparent;
  padding: 20px;
  padding-left:150px ;
}
.grid-item {
  background-color: white;
  border:solid 3px black;
  padding: 20px;
  margin-right: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
}
#allq{
  color: rgb(43, 49, 49);
  font-size: 27px;
}
#que{
  font-size: 21px;
  text-align: left;
  color: rgb(39, 38, 38);
}
#sendque{
  float: left;
}
*{
    font-family: 'Benne', serif;
}
.welcome{
    color: #4d4dff;
    text-align: center;
    margin:10px;
}
i{
    color: #ff3333;
    width: 20px;
    size: 20px;
    margin: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    
}

button{
    background-color:#4d4dff;
    color:white;
    opacity: 0.6;
}
.btn1{
    color:  #ff3333;
}


button:hover{
    background-color: black;
    color:white;
    font-weight: bold;

}
.btn1:hover a{
    color: honeydew;
    text-decoration: none;
}
.home{
    text-align: center;
    height: 700px;
    padding: 30px 40px;

}

/****** navbar *******/


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0.6;
    background-color:black;
  }
  
  
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 2px;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color:#99ddff;
    color:white;
    font-weight: bold;
    border-radius: 4px;
    border-color: black;
  }

h5{
    text-align: center;
    text-transform: capitalize;
}
h3{

    text-align: center;
    margin-top: 10px;
}

.home{
    margin-left: 30%;
}
.info{
    height: auto;
    max-width: 50%;
    padding: 20px 30px;
    text-align: center;
}
.info p1{
    color: black;
    
}
.pic{
    text-align: center;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</html>
<body>
  <ul>
    <li><a href="index.html" style="float:left;padding-left:20px; text-decoration : none">Home</a></li>
    <li><a href="about.asp" style="float:right;padding-left:20px ;text-decoration : none"> Log out</a></li>
  
  </ul>
  <div class="dropdown" style="float:left;">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      Welcome {{teacher.first_name}} {{teacher.last_name}}
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Email:{{teacher.email}}</a>
      <a class="dropdown-item" href="#">Phone No: {{teacher.phone_number}}</a>
      <a class="dropdown-item" href={% url 'user:signup' %}>Edit Profile</a>
      <a class="dropdown-item" href="#">Change password</a>
    </div>
  </div>
  <h1 id='heading'>Teacher Dashboard</h1>
  <h4 id='graphheading'>Realtime Proctoring</h4>
  <center><svg class="bar_chart"></svg></center>
  <!-- {% static './teacher/js/bar.js' %} -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="{% static '/bar.js' %}"></script>
  
  <div id=outbox style="margin-left: 32%;">
    <center>
      <input type="text" required="" name="question" width="1000px" id="question_id" autofocus="" />
      <button class='btn btn-secondary' type="button" id="option_id">Add Option</button>
    </center>
    <div class="input_fields_wrap"></div>
    <button class='btn btn-primary' type="button" id="submit_id">Submit</button>
  
  </div>
  <div class="grid-container">
    <div class="grid-item">
      <h1 id='allq'>All Questions</h1>
  
      {% for question in questions %}
      <h5 id='que'>{{question.text}}</h5>
      <button id='sendque' class="btn btn-ternery" data-datac="{{question.id}}" data-question="{{question.text}}">Send
        Question to
        Student</button><br>
      {% endfor %}
    </div>
    <div class="grid-item">
      <h1 id='allq'>Active Questions</h1>
      <div id="act_ques">
        {% for act in active %}
        <h5 id='que'>{{act.question.text}}</h5>
        {% endfor %}
      </div>
    </div>
  </div>
  
  
  
  {% endblock %}
  {% block javascript %}
  <!-- <script src={% static 'teacher/js/bar.js' %}></script> -->
  <script>
    var wrapper = $(".input_fields_wrap"); //Fields wrapper
    var submit_id = $("#submit_id");

    $("#id_username").change(function () {
      console.log($(this).val());
    });
    $("#option_id").click(() => {
      $(wrapper).append(
        '<div id="remove"><input type="text" name="option_text" class="opt_text"/><a href="#" class="remove_field">Remove</a></div>'
      );
    });
    $(wrapper).on("click", ".remove_field", function (e) {
      //user click on remove text
      e.preventDefault();
      $(this).parent("div").remove();
    });
    $(".active_btn").on("click", function (e) {
      var question_id = $(this).data('datac');
      var text_q = $(this).data('question');
      $.ajax({
        url: "/qa/ajax/activeQuestion/",
        data: {
          question_id: question_id
        },
        dataType: "json",
        success: function (data) {
          if (data.is_taken) {
            alert("A user with this username already exists.");
          }
        },
      });
      $("#act_ques").append(`<h5>${text_q}</h5>`)
    })
    $(submit_id).click("click", () => {
      var ques = $("#question_id").val();
      console.log(ques);
      var texts = $(".opt_text")
        .map((i, e) => e.value)
        .get();
      console.log(texts);
      $.ajax({
        url: "/qa/ajax/createQuestion/",
        data: {
          text: ques,
          options: JSON.stringify(texts),
        },
        dataType: "json",
        success: function (data) {
          if (data.is_taken) {
            alert("A user with this username already exists.");
          }
        },
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
  
  
  {% endblock %}